# CleanArchitectureAuthAPI

./: CleanArchitectureAuthAPI.sln  README.md
Application/: Application.csproj
Application/Features/Auth/Commands/: LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenQuery.cs  RegisterCommand.cs  RegisterCommandHandler.cs  ResendOtpCommand.cs  ResendOtpCommandHandler.cs  VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs
Application/Features/Auth/Queries/: IMessageBroker.cs  LoginQuery.cs  LoginQueryHandler.cs
Application/Interfaces/: IOtpService.cs  IRefreshTokenService.cs  IRepository.cs  IUnitOfWork.cs
Domain/Entities/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250419210046_InitialCreate.Designer.cs  20250419210046_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: EmailSettings.cs
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: EmailConsumerService.cs  EmailService.cs  OtpService.cs  RabbitMQService.cs  RefreshTokenService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs
WebApi/Properties/: launchSettings.json
